<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#portfolio">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Neha Singh</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Crafting efficient backend solutions as a Full Stack Developer.
                Dedicated to delivering high-quality code and innovative solutions.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/singhneha25/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Neha-Singh25" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/10Va2LgcJR2axS1DzglgWLT8rqBC_sSok/view?usp=sharing" target="_blank"
                class="btn" download>Download CV</a>
        </div>
        <div class="home-img">
            <img src="merpng.png" alt="">

        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="next.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Java Full Stack Developer</h3>
            <p>As a motivated Full Stack Developer, I combine a strong foundation in frontend and backend technologies
                with a passion for creating innovative digital solutions. Proficient in Java, Spring Boot, HTML, CSS,
                JavaScript, React.js, and SQL, I have experience in developing complex systems and engaging projects.
                Having recently completed a Java Full Stack Developer internship, I am eager to apply my skills in a
                full-time role, where I can contribute effectively and grow professionally within a dynamic team.</p>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <i class='bx bxs-data'></i>
                <h3>Languages and Databases</h3>
                <p>Java, HTML, CSS, JavaScript, Python, PHP, SQL, MySQL</p>
                <a href="" class="btn">Explore Languages</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-wrench'></i>
                <h3>Frameworks and Tools</h3>
                <p>Spring Boot, React.js, Bootstrap, Git, GitHub, VS Code, Eclipse, Notepad++, PyCharm</p>
                <a href="" class="btn">Discover Tools</a>
            </div>
            <div class="services-box">
                <i class='bx bx-laptop'></i>
                <i class='bx bxs-network-chart'></i>
                <h3>Technical Expertise</h3>
                <p>DSA, Object-Oriented Programming Concepts, Software Engineering, Computer Networks, JDBC, DBMS</p>
                <a href="" class="btn">View Expertise</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Advanced Capabilities</h3>
                <p>Problem-Solving, System Design, Application Development, Code Optimization, Team Collaboration</p>
                <a href="" class="btn">See Capabilities</a>
            </div>


        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="jp.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>📒 Address Book</h4>
                    <p>A command-line Java application that manages contact information using core concepts like OOP,
                        file handling, and search algorithms.</p>
                    <a href="https://github.com/Neha-Singh25/AddressBookApp.git" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="jp.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>🎮 Hangman Game</h4>
                    <p>A console-based Java game where you guess a hidden word one letter at a time, with limited
                        attempts and hints to guide you.</p>
                    <a href="https://github.com/Neha-Singh25/Hangman_Game.git" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="jp.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Java Multithreading Producer-Consumer🛒</h4>
                    <p>Using thread synchronization with synchronized, wait(), and notify().</p>
                    <a href="https://github.com/Neha-Singh25/Producer_Consumer_Problem.git" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pp.webp" alt="">
                <div class="portfolio-layer">
                    <h4>🔐 Password Generator</h4>
                    <p>A Password Generator created with HTML, CSS, and JavaScript that generates random passwords based
                        on user-defined criteria.</p>
                    <a href="https://github.com/Neha-Singh25/Password-Generator.git" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pp.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Currency Converter 💱</h4>
                    <p>A user-friendly Currency Converter built with HTML, CSS, and JavaScript, providing real-time
                        exchange rates through the Currency API. 🌍</p>
                    <a href="https://github.com/Neha-Singh25/Currency-Converter.git" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pp.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Password Strength Checker 🛡️🔐</h4>
                    <p>A Password Strength Checker built with HTML, CSS, and JavaScript, providing real-time feedback
                        based on password strength criteria.</p>
                    <a href="https://github.com/Neha-Singh25/Password-Strength-Checker.git" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>



    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>


        <form action="#">
            <div class="input-box">
                <input type="text" class="u" name="full-name" value="📧 Email Address" readonly>
                <input type="email" class="underline" name="email-address" value="singhneha252503@gmail.com" readonly
                    onclick="window.location.href='mailto:singhneha252503@gmail.com';">

            </div>
            <div class="input-box">
                <input type="text" class="u" name="email-subject" value="📞 Phone Number" readonly>
                <input type="tel" class="underline" name="phone-number" value="+9897197119" readonly
                    onclick="window.location.href='tel:+9897197119';">


            </div>

            <textarea name="message" class="underline" id="message" cols="30" rows="16" readonly>🙌 Thank you for visiting my portfolio!
I appreciate your interest in my work. 😊

As a passionate and driven fresher, I'm constantly expanding my knowledge and honing my skills in areas like Frontend Development and Software Development. I'm excited about opportunities where I can apply what I've learned and contribute meaningfully to projects. 🚀       

If you're looking for a proactive and eager individual to join your team in roles like Frontend Developer, Software Developer, or similar, I’d love to connect! 🤝 You can reach me through the contact details above.               

Feel free to explore my LinkedIn and GitHub (links in the Home section) to see my projects and ongoing learning journey. I look forward to opportunities for growth and collaboration! 🌱💼         
                </textarea>
            <input type="submit" value="Thank You for Visiting" name="submit-btn" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by NehaSingh | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>

</html>